
#普通的输出都在console上，并且级别控制在warn以上！
log4j.rootLogger =INFO,consoleOut


log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern= ##TL##:%p-%m-(%d{yyyy/MM/dd HH:mm:ss})%n

log4j.appender.fileOut=org.apache.log4j.FileAppender
#log4j.appender.fileOut.File=/opt/logs/mis/mis.log
log4j.appender.fileOut.File=C\:\\Users\\LiTang\\Desktop\\result.txt
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%p-%m-(%d{yyyy/MM/dd HH:mm:ss})%n
												#priority-message-date
												
												
#如果是自己工程中触发的记录，那么输出在console上并且输出到file，级别控制在info以上。
log4j.logger.tang.li.inn =INFO,fileOut

